const jwt     = require('jsonwebtoken');
const bcrypt  = require('bcrypt');
const db      = require('../utils/db');
const passport= require('../passport');             // ώστε να έχουμε init

// helper δημιουργίας JWT
function issueToken(user) {
  return jwt.sign(
    { 
      sub: user.id, 
      role: user.role, 
      inst: user.institution_id 
    },
    process.env.JWT_SECRET,
    { expiresIn: '2h' }
  );
}

/* POST /auth/signup         (μόνο STUDENT) */
exports.signup = async (req, res, next) => {
  const { email, password, fullName } = req.body;
  try {
    const exists = await db.query(
      SELECT 1 FROM clearsky.auth_account WHERE provider='LOCAL' AND provider_uid=$1,
      [email]
    );
    if (exists.rowCount) return res.status(409).json({ message: 'Exists' });

    const hash = await bcrypt.hash(password, 10);
    const uRes = await db.query(
      INSERT INTO clearsky.users (username,email,full_name,role,institution_id)
       VALUES ($1,$2,$3,'STUDENT',1) RETURNING *,
      [email, email, fullName]
    );
    const user = uRes.rows[0];
    await db.query(
      INSERT INTO clearsky.auth_account (user_id,provider,provider_uid,password_hash,password_salt)
       VALUES ($1,'LOCAL',$2,$3,''),
      [user.id, email, hash]
    );
    res.json({ token: issueToken(user) });
  } catch (err) { next(err); }
};

/* POST /auth/login          (LOCAL) */
exports.login = [
  passport.authenticate('local', { session:false }),
  (req,res) => {
    const user = req.user;
    const token = issueToken(user);
    res.json({
      token,
      user: {
        id: user.id,
        email: user.email,
        full_name: user.full_name,
        role: user.role,
        institution_id: user.institution_id
      }
    });
  }
];


// /* POST /auth/users          (δημιουργεί INSTRUCTOR ή INST_REP) */
// exports.createUserByRole = async (req, res, next) => {
//   const creator = req.user;                         // από authorize
//   const { email, password, role, institutionId } = req.body;

//   // business rules
//   if (role === 'INSTRUCTOR' && creator.role !== 'INST_REP') return res.sendStatus(403);
//   if (!['INSTRUCTOR','INST_REP'].includes(role))            return res.sendStatus(400);

//   try {
//     const hash = await bcrypt.hash(password, 10);
//     const inst = role === 'INSTRUCTOR' ? creator.inst : institutionId;
//     const uRes = await db.query(
//       INSERT INTO clearsky.users (username,email,full_name,role,institution_id)
//        VALUES ($1,$2,$3,$4,$5) RETURNING *,
//       [email, email, email, role, inst]
//     );
//     await db.query(
//       INSERT INTO clearsky.auth_account (user_id,provider,provider_uid,password_hash)
//        VALUES ($1,'LOCAL',$2,$3),
//       [uRes.rows[0].id, email, hash]
//     );
//     res.sendStatus(201);
//   } catch (err) { next(err); }
// };

exports.createUserByRole = async (req, res, next) => {
  const creator = req.user; // from authorize middleware
  const { email, username, password, role } = req.body;

  // ✅ Accept only valid roles
  if (!['INSTRUCTOR','INST_REP'].includes(role)) return res.sendStatus(400);

  try {
    const hash = await bcrypt.hash(password, 10);

    // ✅ Always use creator’s institution
    const inst = creator.institution_id;

    // ✅ Insert user
    const uRes = await db.query(
      INSERT INTO clearsky.users (username, email, full_name, role, institution_id)
       VALUES ($1, $2, $3, $4, $5)
       RETURNING *,
      [username, email, username, role, inst]
    );

    // ✅ Insert credentials
    await db.query(
      INSERT INTO clearsky.auth_account (user_id, provider, provider_uid, password_hash)
       VALUES ($1, 'LOCAL', $2, $3),
      [uRes.rows[0].id, email, hash]
    );

    res.sendStatus(201);
  } catch (err) {
    next(err);
  }
};

πάνω βλέπεις το authController.js και κάτω το authRoutes.js

// routes/authRoutes.js
const express   = require('express');
const passport  = require('../passport');
const jwt       = require('jsonwebtoken');
const ctrl      = require('../controllers/authController');
const authorize = require('../middleware/authorize');

const router = express.Router();

// ───────────────────────────────────────────
// Local signup / login
router.post('/signup', ctrl.signup);
router.post('/login',  ctrl.login);

// ───────────────────────────────────────────
// Google OAuth
router.get('/google',
  passport.authenticate('google', { scope: ['profile', 'email'], session: false })
);

router.get('/google/callback',
  passport.authenticate('google', { session: false }),
  (req, res) => {
    const token = jwt.sign(
      { sub: req.user.id, role: req.user.role, inst: req.user.institution_id },
      process.env.JWT_SECRET,
      { expiresIn: '7d' }
    );
    res.json({ token });
  }
);

// ───────────────────────────────────────────
// User provisioning (admins / institutional reps)
router.post('/users',
  authorize(['ADMIN', 'INST_REP']), // Only admins and institutional reps can create users
  ctrl.createUserByRole
);

// 👉 Εξάγουμε τον router
module.exports = router;

θέλω να υλοποιήσω και το logout όπως εδώ:
exports.logout = async (req, res) => {
  try {
      const authHeader = req.headers.authorization;

      if (!authHeader || !authHeader.startsWith("Bearer ")) {
          return res.status(401).json({ error: "Unauthorized: Missing token" });
      }

      const token = authHeader.split(" ")[1];

      // Αποκωδικοποίηση του JWT για να πάρουμε το expiration
      const decoded = jwt.decode(token); 
      if (!decoded || !decoded.exp) {
          return res.status(400).json({ error: "Invalid token structure" });
      }
      
      const expirationTime = new Date(decoded.exp * 1000).toISOString();

      // Αποθήκευση του token στη βάση ως blacklisted με expiration
      await pool.query(
          "INSERT INTO blacklisted_tokens (token, expiration) VALUES ($1, $2) ON CONFLICT (token) DO NOTHING",
          [token, expirationTime]
      );

      res.status(200).json({ message: "Logged out successfully." });
  } catch (error) {
      console.error("Logout error:", error.message);
      res.status(500).json({ error: "Internal server error" });
  }
};
ChatGPT said:
Τέλεια – έχεις ήδη γράψει σωστά τη βασική λογική του logout, με blacklisting του JWT token. Παρακάτω σου δίνω:

✅ 1. Ολοκληρωμένο logout endpoint (controller)

🔧 Αλλαγή:
Αντί για pool.query(...), χρησιμοποίησε db.query(...) όπως και στα άλλα.
Το middleware authorize() πρέπει να χρησιμοποιηθεί στο route, ώστε να βεβαιωθείς ότι ο χρήστης έχει αυθεντικοποιηθεί.
// authController.js (προσθήκη)
exports.logout = async (req, res) => {
  try {
    const authHeader = req.headers.authorization;

    if (!authHeader?.startsWith("Bearer ")) {
      return res.status(401).json({ error: "Unauthorized: Missing token" });
    }

    const token = authHeader.split(" ")[1];
    const decoded = jwt.decode(token);

    if (!decoded?.exp) {
      return res.status(400).json({ error: "Invalid token structure" });
    }

    const expirationTime = new Date(decoded.exp * 1000).toISOString();

    await db.query(
      `INSERT INTO clearsky.blacklisted_tokens (token, expiration)
       VALUES ($1, $2)
       ON CONFLICT (token) DO NOTHING`,
      [token, expirationTime]
    );

    res.status(200).json({ message: "Logged out successfully." });
  } catch (error) {
    console.error("Logout error:", error.message);
    res.status(500).json({ error: "Internal server error" });
  }
};
✅ 2. Route στο authRoutes.js

router.post('/logout',
  authorize(), // Οποιοσδήποτε αυθεντικοποιημένος χρήστης
  ctrl.logout
);
✅ 3. (Προαιρετικό) Middleware για Blacklisted JWTs

Αν θες να μπλοκάρεις blacklisted tokens, μπορείς να βάλεις αυτό το check μέσα στο authorize.js:

const db = require('../utils/db'); // πρόσθεσέ το στην αρχή

// μέσα στο authorize middleware, ακριβώς πριν το req.user = payload
const checkBlacklist = await db.query(
  `SELECT 1 FROM clearsky.blacklisted_tokens WHERE token = $1`,
  [hdr.slice(7)]
);
if (checkBlacklist.rowCount > 0)
  return res.status(401).json({ error: 'Token has been revoked' });
✅ 4. SQL για τον πίνακα blacklisted_tokens

CREATE TABLE clearsky.blacklisted_tokens (
  token TEXT PRIMARY KEY,
  expiration TIMESTAMP NOT NULL
);
🧪 Postman Request

Method: POST
URL: http://localhost:5001/auth/logout
Headers:
Authorization: Bearer <JWT_TOKEN>
Θες να το ενσωματώσουμε και στο passport.authenticate(...) για Google, ώστε να blacklistάρεις token εκεί επίσης; Ή να σου φτιάξω scheduled cleanup των expired blacklisted tokens;

You said:
μπορω να το κάνω απλά expire το token αντι να φτιαξω τον πίνακα αυτον;
ChatGPT said:
Καλή ερώτηση!

🔥 TL;DR:
Όχι — δεν μπορείς απλά να "κάνεις expire" ένα JWT token μετά την έκδοσή του, γιατί:

🔒 Πώς λειτουργεί το JWT expiration
Όταν δημιουργείς ένα token:

jwt.sign(payload, secret, { expiresIn: '2h' });
το expiration (exp) κωδικοποιείται μέσα στο ίδιο το token και είναι μη μεταβλητό. Δηλαδή:

Ο server δεν μπορεί να ακυρώσει ή διαγράψει το token μετά την έκδοσή του.
Ο χρήστης μπορεί να συνεχίσει να το χρησιμοποιεί μέχρι να λήξει μόνο του.
📌 Αντίστοιχα παραδείγματα
Θες να "κάνεις logout";	Τι πρέπει να κάνεις;
Απλά να λήξει το token φυσικά	Περίμενε να λήξει (expiresIn)
Θες να αναγκαστικά το κόψεις άμεσα	➤ Χρησιμοποίησε blacklist (π.χ. blacklisted_tokens)
Θες πλήρη έλεγχο για revoke / invalidate	➤ Χρησιμοποίησε session-based auth αντί JWT
✅ Τι μπορείς να κάνεις χωρίς πίνακα
Να βάλεις πολύ μικρό expiresIn (π.χ. 15m)
Και να ζητάς συχνά login/refresh
(Προαιρετικά) Να κρατάς refresh token σε cookie/session, και να ανανεώνεις το access token
💡 Άρα...
Αν θες πραγματικό logout που κόβει το token αμέσως:

✅ Χρειάζεσαι server-side blacklist
ή
✅ Περνάς σε stateful auth με sessions

Αν θέλεις, μπορώ να σου δείξω πώς να κάνεις και refresh token flow, ώστε να έχεις μικρά JWTs χωρίς να φτιάξεις blacklist. Θες;

You said:
// middleware/authorize.js
// ─────────────────────────────────────────────────────────
// Χρήση:  authorize( [allowRoles], [allowInstitutions] )
//
//   allowRoles         : π.χ. ['ADMIN','INST_REP']   (προαιρετικό)
//   allowInstitutions  : π.χ. [1, 3]                (προαιρετικό)
//                       id-αριθμοί από τον πίνακα institution
//
// Αν δεν περάσεις δεύτερο argument, ελέγχεται μόνο ο ρόλος.

const jwt = require('jsonwebtoken');

module.exports = (roles = [], instIds = null) => (req, res, next) => {
  const hdr = req.headers.authorization;
  if (!hdr?.startsWith('Bearer ')) return res.sendStatus(401, 'Missing or invalid token');

  try {
    const payload = jwt.verify(hdr.slice(7), process.env.JWT_SECRET);
    // 1. Ρόλος
    if (roles.length && !roles.includes(payload.role))
      return res.sendStatus(403);

    // 2. Institution filter
    if (instIds && !instIds.includes(payload.inst))
      return res.sendStatus(403);

    req.user = payload;            // { sub, role, inst }
    next();
  } catch {
    res.sendStatus(401, 'Invalid token');
  }
};

σε αυτό εδώ (authorize.js) πως βαζω αυτα του βήματος 3 για να ειναι κομπλε
ChatGPT said:
Για να υλοποιήσεις βήμα 3 (έλεγχο αν το JWT token είναι blacklisted), θα πρέπει να:

✅ 1. Προσθέσεις import της βάσης
const db = require('../utils/db');
✅ 2. Κάνεις query στον πίνακα blacklisted_tokens
Αυτός ο έλεγχος πρέπει να γίνει μετά την επαλήθευση του token αλλά πριν προχωρήσεις σε req.user = payload.

✅ 3. Διορθωμένο authorize.js με έλεγχο blacklisted token
const jwt = require('jsonwebtoken');
const db = require('../utils/db'); // 👉 πρόσθεσες αυτό

module.exports = (roles = [], instIds = null) => async (req, res, next) => {
  const hdr = req.headers.authorization;
  if (!hdr?.startsWith('Bearer '))
    return res.status(401).json({ error: 'Missing or invalid token' });

  const token = hdr.slice(7); // αφαιρεί το "Bearer "

  try {
    const payload = jwt.verify(token, process.env.JWT_SECRET);

    // 👉 ΕΛΕΓΧΟΣ: Είναι blacklisted;
    const result = await db.query(
      `SELECT 1 FROM clearsky.blacklisted_tokens WHERE token = $1`,
      [token]
    );
    if (result.rowCount > 0)
      return res.status(401).json({ error: 'Token has been revoked' });

    // 👉 Έλεγχος ρόλου
    if (roles.length && !roles.includes(payload.role))
      return res.sendStatus(403);

    // 👉 Έλεγχος institution
    if (instIds && !instIds.includes(payload.inst))
      return res.sendStatus(403);

    req.user = payload; // { sub, role, inst }
    next();
  } catch (err) {
    return res.status(401).json({ error: 'Invalid token' });
  }
};
✅ 4. Προϋπόθεση: Πίνακας blacklisted_tokens
Αν δεν τον έχεις ακόμα, εκτέλεσε αυτό το SQL:

CREATE TABLE clearsky.blacklisted_tokens (
  token TEXT PRIMARY KEY,
  expiration TIMESTAMP NOT NULL
);
✅ 5. Να θυμάσαι:
Ο πίνακας blacklisted_tokens μπορεί να γεμίσει, γι' αυτό καλό είναι να κάνεις ένα cron job ή SQL job για cleanup ληγμένων:

DELETE FROM clearsky.blacklisted_tokens
WHERE expiration < NOW();
Αν θες μπορώ να σου φτιάξω και έτοιμο middleware για auto-clean ή scheduled task. Θες;

You said:
αυτό που και πως το βάζω;
ChatGPT said:
Ωραία, πάμε βήμα-βήμα για να προσθέσεις έλεγχο blacklisted tokens στο middleware authorize.js.

✅ ΤΙ ΠΡΕΠΕΙ ΝΑ ΠΡΟΣΘΕΣΕΙΣ ΚΑΙ ΠΟΥ

🔧 1. Άνοιξε το αρχείο middleware/authorize.js
🔧 2. Αντικατέστησε ολόκληρο το περιεχόμενο με αυτό:
const jwt = require('jsonwebtoken');
const db = require('../utils/db'); // ✅ σύνδεση με βάση

module.exports = (roles = [], instIds = null) => async (req, res, next) => {
  const hdr = req.headers.authorization;
  if (!hdr?.startsWith('Bearer '))
    return res.status(401).json({ error: 'Missing or invalid token' });

  const token = hdr.slice(7); // βγάζουμε το "Bearer "

  try {
    // ✅ Επαλήθευση JWT
    const payload = jwt.verify(token, process.env.JWT_SECRET);

    // ✅ Έλεγχος αν είναι blacklisted
    const result = await db.query(
      `SELECT 1 FROM clearsky.blacklisted_tokens WHERE token = $1`,
      [token]
    );
    if (result.rowCount > 0)
      return res.status(401).json({ error: 'Token has been revoked' });

    // ✅ Έλεγχος ρόλου
    if (roles.length && !roles.includes(payload.role))
      return res.sendStatus(403);

    // ✅ Έλεγχος institution
    if (instIds && !instIds.includes(payload.inst))
      return res.sendStatus(403);

    req.user = payload;
    next();
  } catch (err) {
    return res.status(401).json({ error: 'Invalid token' });
  }
};
✅ ΤΙ ΑΛΛΟ ΠΡΕΠΕΙ ΝΑ ΕΧΕΙΣ

🗃️ Πίνακας στη βάση
Αν δεν υπάρχει, βάλε αυτό στο DB σου (π.χ. μέσω pgAdmin ή psql):

CREATE TABLE clearsky.blacklisted_tokens (
  token TEXT PRIMARY KEY,
  expiration TIMESTAMP NOT NULL
);
🔐 Logout controller (ώστε να μπαίνει το token στον πίνακα):
Αυτό πρέπει να υπάρχει στον authController.js:

exports.logout = async (req, res) => {
  try {
    const authHeader = req.headers.authorization;

    if (!authHeader?.startsWith("Bearer "))
      return res.status(401).json({ error: "Missing token" });

    const token = authHeader.split(" ")[1];
    const decoded = jwt.decode(token);

    if (!decoded?.exp)
      return res.status(400).json({ error: "Invalid token structure" });

    const expirationTime = new Date(decoded.exp * 1000).toISOString();

    await db.query(
      `INSERT INTO clearsky.blacklisted_tokens (token, expiration)
       VALUES ($1, $2)
       ON CONFLICT (token) DO NOTHING`,
      [token, expirationTime]
    );

    res.status(200).json({ message: "Logged out successfully." });
  } catch (err) {
    res.status(500).json({ error: "Logout failed" });
  }
};
✅ Πώς να το δοκιμάσεις

Κάνε login → πάρε JWT token
Κάνε POST /auth/logout με το token → μπαίνει στον πίνακα
Δοκίμασε να κάνεις protected request (π.χ. POST /auth/users) με το ίδιο token
🔴 Θα πάρεις:
{ "error": "Token has been revoked" }
Αν θες, μπορώ να σου φτιάξω και cron cleanup SQL για expired tokens. Θες;