**User**

Θέλω μέσα στο 02-seed.sql του auth-service, στο auth_account του student να μπει και ένα or google email. Να μπορεί δηλαδή να μπει είτε email είτε google email. Δες και το αντίστοιχο 01-schema.sql.

---

**Cursor**

Ωραία, κατάλαβα. Θέλεις να μπορούν οι φοιτητές να συνδέονται είτε με το `email` τους είτε με το `google_email` τους.

Για να το κάνω αυτό, θα πρέπει πρώτα να δω πώς είναι δομημένος ο πίνακας `auth_account` στο `01-schema.sql` και μετά θα δω τα δεδομένα στο `02-seed.sql`.

Ας ξεκινήσω διαβάζοντας το αρχείο του σχήματος.

Ωραία, είδα τη δομή των πινάκων. Ο πίνακας `users` έχει πεδία για `email` και `google_email`. Ο πίνακας `auth_account` χρησιμοποιεί το `provider_uid` για το login.

Τώρα θα εξετάσω το `02-seed.sql` για να δω πώς δημιουργούνται οι χρήστες και οι λογαριασμοί αυθεντικοποίησης. Έτσι θα καταλάβω καλύτερα τι αλλαγή χρειάζεται.

Εξέτασα και το `02-seed.sql`. Βλέπω ότι για κάθε χρήστη δημιουργείται ένας λογαριασμός αυθεντικοποίησης (`auth_account`) όπου το `provider_uid` είναι το email του.

Η απαίτησή σου να μπορεί να γίνει σύνδεση είτε με `email` είτε με `google_email` είναι αλλαγή που αφορά τη λογική της εφαρμογής και όχι μόνο τα δεδομένα. Ωστόσο, το αίτημά σου επικεντρώνεται στο αρχείο `02-seed.sql`.

Μια πιθανή ερμηνεία είναι ότι θέλεις να προσθέσω ένα `google_email` για τον δοκιμαστικό φοιτητή και να δημιουργήσω έναν δεύτερο λογαριασμό αυθεντικοποίησης γι' αυτόν, χρησιμοποιώντας το `google_email` ως `provider_uid`. Αυτό θα απαιτούσε αλλαγές και στη λογική του login.

Για να είμαι σίγουρος για το πώς λειτουργεί το login, θα ψάξω στον κώδικα του `auth-service` πώς χρησιμοποιείται ο πίνακας `auth_account`. Αυτό θα με βοηθήσει να κάνω τη σωστή αλλαγή.

Η αναζήτηση επιβεβαίωσε τις υποψίες μου. Η λογική του login βρίσκεται στο αρχείο `backend/auth-service/src/passport.js` και συγκεκριμένα στη `LocalStrategy`.

Η στρατηγική αυτή ψάχνει στον πίνακα `auth_account` για έναν χρήστη του οποίου το `provider_uid` ταιριάζει με το email που δόθηκε στο πεδίο login.

Αυτό σημαίνει ότι αν απλώς προσθέσω μια δεύτερη εγγραφή στον πίνακα `auth_account` για τον φοιτητή, με `provider_uid` το `google_email` του, τότε το σύστημα θα μπορεί να τον κάνει authenticate και με τα δύο email, χωρίς να χρειαστεί αλλαγή στον κώδικα της εφαρμογής.

Προχωράω λοιπόν με την αλλαγή που ζήτησες στο αρχείο `backend/auth-service/init/02-seed.sql`. Θα προσθέσω ένα `google_email` στον φοιτητή με `id=103` και θα δημιουργήσω μια αντίστοιχη εγγραφή στον `auth_account`.

```sql:backend/auth-service/init/02-seed.sql
// ... existing code ...
);

-- 📌 STUDENT (✅ με user_am = 103)
INSERT INTO users (id, username, email, full_name, role, institution_id, am, google_email)
VALUES (103, 'student', 'student@demo.edu', 'Student User', 'STUDENT', 1, 103, 'student.google@demo.edu');

INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
VALUES (
  103,
  'LOCAL',
  'student@demo.edu',
  '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
);

INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
VALUES (
  103,
  'LOCAL',
  'student.google@demo.edu',
  '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
);

DO $$
DECLARE
  i INT;
// ... existing code ...
```

Με αυτή την αλλαγή, ο χρήστης-φοιτητής θα μπορεί να συνδεθεί είτε με το `student@demo.edu` είτε με το `student.google@demo.edu`, χρησιμοποιώντας τον ίδιο κωδικό πρόσβασης.

```sql
// ... existing code ...
);

-- 📌 STUDENT (✅ με user_am = 103)
INSERT INTO users (id, username, email, full_name, role, institution_id, am, google_email)
VALUES (103, 'student', 'student@demo.edu', 'Student User', 'STUDENT', 1, 103, 'student.google@demo.edu');

INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
VALUES (
  103,
  'LOCAL',
  'student@demo.edu',
  '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
);

INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
VALUES (
  103,
  'LOCAL',
  'student.google@demo.edu',
  '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
);

DO $$
DECLARE
  i INT;
// ... existing code ...
```

---