VITE_AUTH_API_URL=http://localhost:5001/auth
VITE_USER_API_URL=http://localhost:5002/me
VITE_INSTITUTION_API_URL=http://localhost:5003/institutions
VITE_GRADES_API_URL=http://localhost:5004/grades
VITE_COURSE_API_URL=http://localhost:5005/courses
VITE_REVIEW_API_URL=http://localhost:5006/review
VITE_STATISTICS_API_URL=http://localhost:5007/statistics
VITE_CREDITS_API_URL=http://localhost:5008/credits
VITE_UPLOAD_API_URL=http://localhost:5009/upload
VITE_ORCHESTRATOR_API_URL=http://localhost:5010
