# Σχέση review requests και instructors
_Exported on 18/06/2025 at 14:26:23 EEST from Cursor (1.1.2)_

---

**User**

Αυτή την στιγμή ο student, μέσω του submit που κάνει στο "My Courses", μπορεί να αποθηκεύσει στο review_request της βάσης clearsky του SaaS25_21 που είναι περασμένη στο Cursor. Μέσω των id's μπορώ από το review_request να καταλήξω στον instructor, αν πάω review_request -> grade -> course -> instructor. Άρα κάθε review αντιστοιχεί σε έναν instructor. Σωστά;

---

**Cursor**

Θα εξετάσω τη δομή της βάσης δεδομένων και τον κώδικα για να καταλάβω πώς λειτουργεί το σύστημα των review requests και τη σχέση τους με τους instructors.


Τώρα θα εξετάσω τον κώδικα του frontend για να δω πώς γίνεται το submit των review requests:


Τώρα θα εξετάσω τον κώδικα του backend για τα reviews για να καταλάβω καλύτερα τη ροή:


Τώρα θα εξετάσω πώς οι instructors λαμβάνουν τις ειδοποιήσεις για τα review requests:


Βάσει της ανάλυσης του κώδικα και της δομής της βάσης δεδομένων, μπορώ να απαντήσω στην ερώτησή σου:

**Ναι, είσαι σωστός!** Κάθε review request αντιστοιχεί σε έναν συγκεκριμένο instructor. Ας δούμε πώς λειτουργεί η σχέση:

## Η ροή των review requests:

1. **Student υποβάλλει review request** στο "My Courses":
   - Επιλέγει ένα μάθημα και πατάει "Ask for review"
   - Συμπληρώνει μήνυμα και πατάει "Submit grade review request"

2. **Η σχέση στη βάση δεδομένων**:
   ```
   review_request → grade → course → instructor
   ```

   - `review_request.grade_id` → `grade.id`
   - `grade.course_id` → `course.id` 
   - `course.instructor_id` → `users.id` (όπου `users.role = 'INSTRUCTOR'`)

3. **Στον κώδικα** (```47:52:frontend/src/pages/student/StudentMyCourses.jsx```):
   ```javascript
   await submitReviewRequest({
     grade_id: gradeObj.grade_id, // ✅ από το backend
     user_id: user.id,            // ✅ από context
     message: reviewComments[courseName] || ''
   });
   ```

4. **Στο backend** (```4:12:backend/review-service/src/controllers/reviewController.js```):
   ```javascript
   const result = await pool.query(`
     INSERT INTO clearsky.review_request (grade_id, message, user_id)
     VALUES ($1, $2, $3) RETURNING *`,
     [grade_id, message, user_id]
   );
   ```

5. **Οι instructors βλέπουν τα review requests** στη σελίδα "Notifications" (```1:106:frontend/src/pages/instructor/Notifications.jsx```), όπου μπορούν να απαντήσουν.

## Συμπέρασμα:
Κάθε review request είναι μοναδικά συνδεδεμένο με έναν instructor μέσω της αλυσίδας `review_request → grade → course → instructor`. Αυτό σημαίνει ότι όταν ένας student υποβάλλει review request για ένα βαθμό, αυτό θα εμφανιστεί μόνο στον instructor που διδάσκει το συγκεκριμένο μάθημα.

```plaintext
   review_request → grade → course → instructor
```

```javascript
   await submitReviewRequest({
     grade_id: gradeObj.grade_id, // ✅ από το backend
     user_id: user.id,            // ✅ από context
     message: reviewComments[courseName] || ''
   });
```

```javascript
   const result = await pool.query(`
     INSERT INTO clearsky.review_request (grade_id, message, user_id)
     VALUES ($1, $2, $3) RETURNING *`,
     [grade_id, message, user_id]
   );
```

---

**User**

Το κομμάτι του student λειτουργεί, δηλαδή όταν πατάει submit όντως καταγράφεται στον πίνακα review_request το έτοιμα του. Θέλω να λειτουργεί και για τον instructor. Είπαμε παραπάνω ότι κάθε review αντιστοιχεί σε έναν μόνο instructor, οπότε θέλω στην σελίδα Notifications του instructor να εμφανίζονται ότα τα requests που αντιστοιχούν σε αυτόν. Σου στέλνω και μια εικόνα για να καταλάβεις και την δομή. 

---

**Cursor**

Ευχαριστώ για την εικόνα και τη διευκρίνιση!  
Θα σου φτιάξω το backend query και θα σου δείξω πώς να φέρνεις μόνο τα review requests που αφορούν τον συγκεκριμένο instructor στη σελίδα Notifications.

### Τι χρειάζεται:
1. **Backend:** Endpoint που επιστρέφει όλα τα review requests για έναν instructor (βάσει του instructor_id).
2. **Frontend:** Να καλεί αυτό το endpoint και να εμφανίζει τα requests στη σελίδα Notifications.

#### Βάση της δομής:
- review_request → grade (μέσω grade_id) → course (μέσω course_id) → instructor_id

### Βήμα 1: Backend – Νέο endpoint

Θα προσθέσουμε ένα endpoint π.χ. `/requests/instructor/:instructorId` που θα επιστρέφει όλα τα review requests για τα μαθήματα του instructor.

#### Παράδειγμα SQL:
```sql
SELECT rr.*, g.course_id, c.title AS course_title, c.exam_period, u.full_name AS student_name
FROM clearsky.review_request rr
JOIN clearsky.grade g ON rr.grade_id = g.id
JOIN clearsky.course c ON g.course_id = c.id
JOIN clearsky.users u ON rr.user_id = u.id
WHERE c.instructor_id = $1
ORDER BY rr.submitted_at DESC;
```

Θα προχωρήσω να σου φτιάξω το controller και το route.

```sql
SELECT rr.*, g.course_id, c.title AS course_title, c.exam_period, u.full_name AS student_name
FROM clearsky.review_request rr
JOIN clearsky.grade g ON rr.grade_id = g.id
JOIN clearsky.course c ON g.course_id = c.id
JOIN clearsky.users u ON rr.user_id = u.id
WHERE c.instructor_id = $1
ORDER BY rr.submitted_at DESC;
```

```javascript
// ... existing code ...

exports.getReviewRequestsForInstructor = async (req, res) => {
  const { instructorId } = req.params;
  try {
    const result = await pool.query(`
      SELECT rr.*, g.course_id, c.title AS course_title, c.exam_period, u.full_name AS student_name
      FROM clearsky.review_request rr
      JOIN clearsky.grade g ON rr.grade_id = g.id
      JOIN clearsky.course c ON g.course_id = c.id
      JOIN clearsky.users u ON rr.user_id = u.id
      WHERE c.instructor_id = $1
      ORDER BY rr.submitted_at DESC;
    `, [instructorId]);
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: 'Database error' });
  }
};

// ... existing code ...
```

```javascript
// ... existing code ...

router.get('/requests/instructor/:instructorId', ctrl.getReviewRequestsForInstructor);

// ... existing code ...
```

Έτοιμο το backend!  
Πλέον υπάρχει endpoint:  
```
GET /requests/instructor/:instructorId
```
που επιστρέφει όλα τα review requests που αφορούν τον συγκεκριμένο instructor, μαζί με course info και student name.

### Επόμενο βήμα:
Να φέρνεις αυτά τα requests στο frontend (Notifications του instructor) και να τα εμφανίζεις στη λίστα, αντί για τα mock δεδομένα.

Θέλεις να σου δείξω και το frontend κομμάτι (API call + χρήση στη σελίδα Notifications);

```plaintext
GET /requests/instructor/:instructorId
```

```plaintext
GET /requests/instructor/:instructorId
```

---

**User**

Ναι ναι φτιάξε και το frontend ώστε να φαίνονται τα requests στα Notifications και να μπορεί να απαντάει ο Instructor.

---

**Cursor**

```javascript
// ... existing code ...

// Φέρνει όλα τα review requests για συγκεκριμένο instructor
export const fetchReviewRequestsForInstructor = async (instructorId) => {
  const res = await reviewAPI.get(`/requests/instructor/${instructorId}`);
  return res.data;
};

```

```javascriptreact
import React, { useState, useEffect } from 'react';
import Navbar from './InstNavbar.jsx';
import './Notifications.css';
import { fetchReviewRequestsForInstructor } from '../../api/reviews';
import { useAuth } from '../../auth/AuthContext';
import { reviewAPI } from '../../utils/axiosInstance';

function Notifications() {
  const { user } = useAuth();
  const [requests, setRequests] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [selectedReply, setSelectedReply] = useState(null);
  const [action, setAction] = useState('Total accept');
  const [message, setMessage] = useState('');
  const [finalGrade, setFinalGrade] = useState('');
  
  useEffect(() => {
    if (!user?.id) return;
    setLoading(true);
    fetchReviewRequestsForInstructor(user.id)
      .then(setRequests)
      .catch(err => setError('Failed to fetch review requests'))
      .finally(() => setLoading(false));
  }, [user]);

  const handleReply = (idx) => {
    setSelectedReply(idx);
    setAction('Total accept');
    setMessage('');
    setFinalGrade('');
  };

  const handleSubmitReply = async () => {
    if (selectedReply === null) return;
    const req = requests[selectedReply];
    try {
      await reviewAPI.post('/responses', {
        review_request_id: req.id,
        responder_id: user.id,
        message,
        // Μπορείς να προσθέσεις και το finalGrade αν το backend το υποστηρίζει
      });
      alert('Reply submitted!');
      setSelectedReply(null);
      // Optionally refresh requests
      fetchReviewRequestsForInstructor(user.id).then(setRequests);
    } catch (err) {
      alert('Failed to submit reply');
    }
  };

  return (
    <div className="notifications-container">
      <Navbar />
      <main className="notifications-main">
        <h2 className="notifications-instructor">{user?.full_name || 'Instructor'}</h2>
        {loading && <p>Loading...</p>}
        {error && <p style={{color:'red'}}>{error}</p>}
        {!loading && !error && (
          <>
            <table className="notifications-table">
              <thead>
                <tr>
                  <th>course name</th>
                  <th>exam period</th>
                  <th>student</th>
                  <th>action</th>
                </tr>
              </thead>
              <tbody>
                {requests.length === 0 && (
                  <tr><td colSpan={4}>No review requests.</td></tr>
                )}
                {requests.map((n, idx) => (
                  <tr key={n.id}>
                    <td>{n.course_title}</td>
                    <td>{n.exam_period}</td>
                    <td>{n.student_name}</td>
                    <td>
                      <button
                        className="notifications-reply-btn"
                        onClick={() => handleReply(idx)}
                      >
                        Reply
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>

            {selectedReply !== null && requests[selectedReply] && (
              <div className="notifications-reply-form-wrapper">
                <div className="notifications-reply-form-title">
                  REPLY TO GRADE REVIEW REQUEST &nbsp;
                  <b>{requests[selectedReply].course_title}</b> &nbsp;
                  {requests[selectedReply].exam_period} &nbsp;
                  <b>{requests[selectedReply].student_name}</b>
                </div>
                <form className="notifications-reply-form" onSubmit={e => {e.preventDefault(); handleSubmitReply();}}>
                  <div className="notifications-reply-row">
                    <label>Action</label>
                    <select value={action} onChange={e => setAction(e.target.value)}>
                      <option>Total accept</option>
                      <option>Partial accept</option>
                      <option>Reject</option>
                    </select>
                  </div>
                  <div className="notifications-reply-row">
                    <label>student's message</label>
                    <div className="notifications-student-message">
                      {requests[selectedReply].message}
                    </div>
                  </div>
                  <div className="notifications-reply-row">
                    <label>instructor's message</label>
                    <textarea
                      value={message}
                      onChange={e => setMessage(e.target.value)}
                      rows={3}
                      className="notifications-reply-textarea"
                    />
                  </div>
                  {action === 'Total accept' && (
                    <div className="notifications-reply-row">
                      <label>Final Grade</label>
                      <input
                        type="number"
                        min="0"
                        max="10"
                        step="0.1"
                        value={finalGrade}
                        onChange={e => setFinalGrade(e.target.value)}
                        className="notifications-final-grade-input"
                        placeholder="0-10"
                      />
                    </div>
                  )}
                  <div className="notifications-reply-row notifications-reply-row-end">
                    <button type="submit" className="notifications-upload-btn">Submit reply</button>
                  </div>
                </form>
              </div>
            )}
          </>
        )}
      </main>
    </div>
  );
}

export default Notifications;

```

Έτοιμο και το frontend!  
Τώρα στη σελίδα Notifications του instructor:

- Φέρνει αυτόματα τα review requests που αφορούν τον instructor (βάσει του user.id).
- Εμφανίζει τα requests σε πίνακα με course, period, student, action.
- Ο instructor μπορεί να απαντήσει σε κάθε request (με μήνυμα και επιλογή action).
- Η απάντηση στέλνεται στο backend και το request εξαφανίζεται/ανανεώνεται.

**Αν θέλεις να υποστηρίξεις και αλλαγή τελικού βαθμού (finalGrade), πρέπει να το υποστηρίξει και το backend. Προς το παρόν στέλνεται μόνο το μήνυμα instructor.**

Θέλεις να κάνουμε και το backend κομμάτι για αλλαγή βαθμού ή να προσθέσουμε κάτι άλλο;

---

**User**

Μου γράφει failed to fetch review requests. Θέλω να γίνεται σωστά το fetch, πρόσεξε το.

---

**Cursor**

Δεν φαίνεται να υπάρχει αρχείο `.env` στο frontend directory, το οποίο είναι απαραίτητο για να οριστεί σωστά το `VITE_REVIEW_API_URL` που χρησιμοποιεί το axios instance για τα review requests.

**Αυτός είναι ο πιο πιθανός λόγος που το fetch αποτυγχάνει!**

### Τι να κάνεις:
1. **Δημιούργησε αρχείο `.env` μέσα στο `frontend/`** (ή `.env.local`).
2. Πρόσθεσε τη γραμμή:
   ```
   VITE_REVIEW_API_URL=http://localhost:5006  # ή το σωστό URL του review-service σου
   ```
   (Βεβαιώσου ότι το port και το hostname είναι σωστά και προσβάσιμα από το frontend.)

3. **Κάνε restart το dev server** του frontend (π.χ. `npm run dev`), γιατί οι μεταβλητές περιβάλλοντος διαβάζονται μόνο κατά το startup.

4. Αν τρέχεις με Docker, βεβαιώσου ότι το frontend container μπορεί να δει το backend (χρησιμοποίησε το όνομα του service από το docker-compose αν χρειάζεται, π.χ. `http://review-service:5006`).

### Έλεγχος:
- Άνοιξε το browser dev tools → Network και δες το request που αποτυγχάνει. Αν γράφει "Network Error" ή 404/502, τότε το URL είναι λάθος ή το service δεν τρέχει.

Θέλεις να σου φτιάξω το ακριβές περιεχόμενο του `.env` ή να βοηθήσω με το docker setup;

```plaintext
   VITE_REVIEW_API_URL=http://localhost:5006  # ή το σωστό URL του review-service σου
```
