# Database connection error in course service
_Exported on 20/06/2025 at 0:05:21 EEST from Cursor (1.1.3)_

---

**User**

orchestrator-service-1  | 📦 Grades fetched: 3
orchestrator-service-1  | 📘 Course IDs: [ 101, 102, 103 ]
course-db-1             | 2025-06-19 16:08:45.818 UTC [89] FATAL:  database "coursedb" does not exist
orchestrator-service-1  | ⚠️ Failed to fetch course 101: 500
course-db-1             | 2025-06-19 16:08:45.820 UTC [90] FATAL:  database "coursedb" does not exist
orchestrator-service-1  | ⚠️ Failed to fetch course 102: 500
orchestrator-service-1  | ⚠️ Failed to fetch course 103: 500
orchestrator-service-1  | GET /student-dashboard 304 31.467 ms - -
course-db-1             | 2025-06-19 16:08:45.821 UTC [91] FATAL:  database "coursedb" does not exist

---

**Cursor**

The error message:

```
course-db-1 | FATAL:  database "coursedb" does not exist
```

means that your PostgreSQL container for the course service is running, but the database named `coursedb` has not been created. As a result, when the orchestrator tries to fetch course data, it gets a 500 error because the course service cannot connect to its database.

**How to fix:**

1. **Check your course-service database initialization scripts**  
   The `backend/course-service/init/01-schema.sql` and `02-seed.sql` should either:
   - Create the database if it doesn't exist, or
   - Assume the database is already created by the container's entrypoint/init process.

2. **Check your docker-compose.yml**  
   The `docker/docker-compose.yml` should have a service for the course database (likely named `course-db-1` or similar) and should specify the database name as `coursedb` in both the environment variables and the initialization scripts.

3. **How to create the database:**
   - If you have a `POSTGRES_DB` environment variable in your docker-compose for the course-db, make sure it is set to `coursedb`.
   - If not, you can manually create the database by connecting to the running container and running:
     ```sh
     psql -U <username> -c "CREATE DATABASE coursedb;"
     ```
     Replace `<username>` with your Postgres user (often `postgres`).

4. **Example docker-compose service for course-db:**
   ```yaml
   course-db:
     image: postgres:14
     environment:
       POSTGRES_DB: coursedb
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: yourpassword
     ports:
       - "5432:5432"
     volumes:
       - ./backend/course-service/init:/docker-entrypoint-initdb.d
   ```

**Next steps:**
- Check your `docker/docker-compose.yml` for the course-db service and confirm the `POSTGRES_DB` is set to `coursedb`.
- If it is not, update it and restart your containers.
- If it is, and you still get this error, the database may not have been created due to a misconfiguration or a failed init script.

Would you like me to check your `docker-compose.yml` and the course-service init scripts for you?

```plaintext
course-db-1 | FATAL:  database "coursedb" does not exist
```

```shellscript
     psql -U <username> -c "CREATE DATABASE coursedb;"
```

```yaml
   course-db:
     image: postgres:14
     environment:
       POSTGRES_DB: coursedb
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: yourpassword
     ports:
       - "5432:5432"
     volumes:
       - ./backend/course-service/init:/docker-entrypoint-initdb.d
```

