# .env για orchestrator-service

PORT=5010

# JWT Authentication
JWT_SECRET=my_jwt_secret

# Microservices URLs
AUTH_SERVICE_URL=http://auth-service:5001
USER_SERVICE_URL=http://user-service:5002
INSTITUTION_SERVICE_URL=http://institution-service:5003
GRADES_SERVICE_URL=http://grades-service:5004
COURSE_SERVICE_URL=http://course-service:5005
REVIEW_SERVICE_URL=http://review-service:5006
CREDITS_SERVICE_URL=http://credits-service:5008
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

GOOGLE_CLIENT_ID=1028279250576-sub42afe9f71aoh1s2uqfr0ve00o729n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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