**User**

Κάνε την αλλαγή που θεωρείς στον κώδικα

---

**Cursor**

Βεβαίως, προχωράω με την εφαρμογή της αλλαγής στο αρχείο `backend/auth-service/init/02-seed.sql`.

Θα τροποποιήσω την εγγραφή του φοιτητή για να συμπεριλάβει ένα `google_email` και θα προσθέσω μια νέα εγγραφή στον `auth_account` για αυτό το email.

```sql
-- ... existing code ...
);

-- 📌 STUDENT (✅ με user_am = 103)
INSERT INTO users (id, username, email, full_name, role, institution_id, am, google_email)
VALUES (103, 'student', 'student@demo.edu', 'Student User', 'STUDENT', 1, 103, 'student.google@demo.edu');

INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
VALUES (
  103,
  'LOCAL',
  'student@demo.edu',
  '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
);

INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
VALUES (
  103,
  'LOCAL',
  'student.google@demo.edu',
  '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
);

DO $$
DECLARE
  i INT;
-- ... existing code ...

```

Η αλλαγή ολοκληρώθηκε με επιτυχία. Πλέον ο δοκιμαστικός φοιτητής με `id=103` μπορεί να συνδεθεί είτε με το `student@demo.edu` είτε με το `student.google@demo.edu`, χρησιμοποιώντας τον ίδιο κωδικό πρόσβασης.

Υπάρχει κάτι άλλο στο οποίο μπορώ να σε βοηθήσω;

