**User**

Μπορείς να πας στα seed files και να προσθέσεις περισσότερους dummy users? Με διαφορετικά μαθήματα

---

**Cursor**

Ωραία, θα προσθέσω περισσότερους dummy χρήστες με διαφορετικά μαθήματα στα seed αρχεία.

Για να το κάνω αυτό, θα χρειαστεί να εξετάσω τα υπάρχοντα δεδομένα για να καταλάβω τη δομή τους. Θα ξεκινήσω διαβάζοντας το seed αρχείο για την υπηρεσία αυθεντικοποίησης.

Ωραία, βλέπω ότι υπάρχουν ήδη αρκετοί δοκιμαστικοί φοιτητές. Τώρα θα εξετάσω το seed αρχείο της υπηρεσίας βαθμολογιών για να δω τις εγγραφές στα μαθήματα και πώς μπορώ να προσθέσω περισσότερες.

Ωραία, έχω εξετάσει τα αρχεία. Φαίνεται ότι και οι δύο υπηρεσίες (`auth-service` και `grades-service`) δημιουργούν τους ίδιους χρήστες. Για να προσθέσω περισσότερους χρήστες σε διαφορετικά μαθήματα, θα επεξεργαστώ και τα δύο αρχεία.

Θα προσθέσω 20 νέους φοιτητές (`student11` έως `student30`) και θα τους αντιστοιχίσω σε διάφορα μαθήματα.

Ξεκινάω με την τροποποίηση του `backend/auth-service/init/02-seed.sql` για να δημιουργήσω τους νέους λογαριασμούς χρηστών.

Τέλεια. Θα τροποποιήσω το αρχείο `backend/auth-service/init/02-seed.sql` για να προσθέσω τους νέους χρήστες.

```sql:backend/auth-service/init/02-seed.sql
// ... existing code ...
    RAISE NOTICE '👤 Created user % with AM % and Google email %', 300 + i, 400 + i, google_emails[i];
  END LOOP;
END $$;

-- 📌 Additional students (11-30) with Google emails
DO $$
DECLARE
  i INT;
  google_email TEXT;
BEGIN
  FOR i IN 11..30 LOOP
    google_email := 'student' || i || '.clearsky@gmail.com';
    INSERT INTO users (id, username, email, full_name, role, institution_id, am, google_email)
    VALUES (
      300 + i, -- id
      'student' || i,
      'student' || i || '@demo.edu',
      'Student ' || i,
      'STUDENT',
      1,
      400 + i,  -- am
      google_email
    )
    ON CONFLICT DO NOTHING;

    INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
    VALUES (
      300 + i,
      'LOCAL',
      'student' || i || '@demo.edu',
      '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
    )
    ON CONFLICT DO NOTHING;

    -- Add Google auth accounts for students
    INSERT INTO auth_account (user_id, provider, provider_uid)
    VALUES (
      300 + i,
      'GOOGLE',
      google_email
    )
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '👤 Created user % with AM % and Google email %', 300 + i, 400 + i, google_email;
  END LOOP;
END $$;

DO $$
BEGIN
  PERFORM setval(
// ... existing code ...
```

Τώρα θα κάνω τις αντίστοιχες αλλαγές στο αρχείο `backend/grades-service/init/02-seed.sql` για να προσθέσω τους νέους φοιτητές και τις εγγραφές τους σε διάφορα μαθήματα.

```sql
// ... existing code ...
    RAISE NOTICE '👤 Created user % with AM % and Google email %', 300 + i, 400 + i, google_emails[i];
  END LOOP;
END $$;

-- 📌 Additional students (11-30) with Google emails
DO $$
DECLARE
  i INT;
  google_email TEXT;
BEGIN
  FOR i IN 11..30 LOOP
    google_email := 'student' || i || '.clearsky@gmail.com';
    INSERT INTO users (id, username, email, full_name, role, institution_id, am, google_email)
    VALUES (
      300 + i, -- id
      'student' || i,
      'student' || i || '@demo.edu',
      'Student ' || i,
      'STUDENT',
      1,
      400 + i,  -- am
      google_email
    )
    ON CONFLICT DO NOTHING;

    INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
    VALUES (
      300 + i,
      'LOCAL',
      'student' || i || '@demo.edu',
      '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
    )
    ON CONFLICT DO NOTHING;

    -- Add Google auth accounts for students
    INSERT INTO auth_account (user_id, provider, provider_uid)
    VALUES (
      300 + i,
      'GOOGLE',
      google_email
    )
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '👤 Created user % with AM % and Google email %', 300 + i, 400 + i, google_email;
  END LOOP;
END $$;

DO $$
BEGIN
  PERFORM setval(
// ... existing code ...
```

Εντάξει, θα τροποποιήσω το `backend/grades-service/init/02-seed.sql`.

Το σχέδιό μου είναι:
1.  Να προσθέσω ένα νέο block `DO` για τη δημιουργία των φοιτητών 11 έως 30, για να υπάρχει συνοχή με το `auth-service`.
2.  Να προσθέσω νέα `grade_batch` για τα υπόλοιπα μαθήματα.
3.  Να προσθέσω ένα νέο block `DO` που θα αναθέτει βαθμούς στους νέους φοιτητές σε διάφορα μαθήματα.

Ακολουθούν οι αλλαγές για το `backend/grades-service/init/02-seed.sql`.

```sql:backend/grades-service/init/02-seed.sql
// ... existing code ...
INSERT INTO grade_batch (id, course_id, uploader_id, type)
VALUES
(1, 101, 102, 'INITIAL'),
(2, 102, 102, 'INITIAL'),
(3, 103, 102, 'INITIAL'),
(5, 201, 102, 'INITIAL'),
(6, 3206, 102, 'INITIAL'),
(7, 3205, 102, 'INITIAL'),
(8, 3207, 105, 'INITIAL')
ON CONFLICT DO NOTHING;

-- ✅ GRADES για student@demo.edu
INSERT INTO grade (type, value, user_am, course_id, grade_batch_id)
// ... existing code ...
    RAISE NOTICE '👤 Created user % with AM %', 300 + i, 400 + i;
  END LOOP;
END $$;

-- 👤 Create students with user_am 411–430
DO $$
DECLARE
  i INT;
BEGIN
  FOR i IN 11..30 LOOP
    INSERT INTO users (id, username, email, full_name, role, institution_id, am)
    VALUES (
      300 + i, -- id
      'student' || i,
      'student' || i || '@demo.edu',
      'Student ' || i,
      'STUDENT',
      1,
      400 + i  -- am
    )
    ON CONFLICT DO NOTHING;

    INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
    VALUES (
      300 + i,
      'LOCAL',
      'student' || i || '@demo.edu',
      '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
    )
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '👤 Created user % with AM %', 300 + i, 400 + i;
  END LOOP;
END $$;


-- 🔁 Επανεισαγωγή ποικιλίας βαθμών για CS103 (course_id = 103)
-- Delete only grades for students 401-410, not all grades for course 103
DELETE FROM grade WHERE course_id = 103 AND user_am BETWEEN 401 AND 410;
// ... existing code ...
-- ✅ Upsert grade for demo student (user_am = 103) in CS103
INSERT INTO grade (type, value, user_am, course_id, grade_batch_id, detailed_grade_json)
VALUES (
  'INITIAL',
  8,
  103,
  103,
  4,
  jsonb_build_object(
    'Q01', 10,
    'Q02', 8,
    'Q03', 7,
    'Q04', 9
  )
)
ON CONFLICT (user_am, course_id, type)
DO UPDATE SET
  value = EXCLUDED.value,
  detailed_grade_json = EXCLUDED.detailed_grade_json;


-- Insert grades for students 11-30 in various courses
DO $$
DECLARE
  student_am INT;
  course_id INT;
  batch_id INT;
  grade_value INT;
BEGIN
  FOR i IN 11..30 LOOP
    student_am := 400 + i;
    -- Distribute students across different courses
    IF i <= 15 THEN
      course_id := 101; -- CS101
      batch_id := 1;
    ELSIF i <= 20 THEN
      course_id := 102; -- Data Structures
      batch_id := 2;
    ELSIF i <= 25 THEN
      course_id := 201; -- Physics I
      batch_id := 5;
    ELSE
      course_id := 3207; -- AI
      batch_id := 8;
    END IF;

    grade_value := floor(random() * 6 + 5); -- Random grade between 5 and 10

    INSERT INTO grade (type, value, user_am, course_id, grade_batch_id)
    VALUES ('INITIAL', grade_value, student_am, course_id, batch_id)
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '✅ Inserted grade % for student % in course %', grade_value, student_am, course_id;
  END LOOP;
END $$;

```

Με αυτές τις αλλαγές, έχω προσθέσει 20 νέους φοιτητές και τους έχω εγγράψει σε διάφορα μαθήματα με τυχαίους βαθμούς. Αυτό θα πρέπει να εμπλουτίσει σημαντικά τα δεδομένα δοκιμής σου.

```sql
// ... existing code ...
INSERT INTO grade_batch (id, course_id, uploader_id, type)
VALUES
(1, 101, 102, 'INITIAL'),
(2, 102, 102, 'INITIAL'),
(3, 103, 102, 'INITIAL'),
(5, 201, 102, 'INITIAL'),
(6, 3206, 102, 'INITIAL'),
(7, 3205, 102, 'INITIAL'),
(8, 3207, 105, 'INITIAL')
ON CONFLICT DO NOTHING;

-- ✅ GRADES για student@demo.edu
INSERT INTO grade (type, value, user_am, course_id, grade_batch_id)
// ... existing code ...
    RAISE NOTICE '👤 Created user % with AM %', 300 + i, 400 + i;
  END LOOP;
END $$;

-- 👤 Create students with user_am 411–430
DO $$
DECLARE
  i INT;
BEGIN
  FOR i IN 11..30 LOOP
    INSERT INTO users (id, username, email, full_name, role, institution_id, am)
    VALUES (
      300 + i, -- id
      'student' || i,
      'student' || i || '@demo.edu',
      'Student ' || i,
      'STUDENT',
      1,
      400 + i  -- am
    )
    ON CONFLICT DO NOTHING;

    INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
    VALUES (
      300 + i,
      'LOCAL',
      'student' || i || '@demo.edu',
      '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
    )
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '👤 Created user % with AM %', 300 + i, 400 + i;
  END LOOP;
END $$;


-- 🔁 Επανεισαγωγή ποικιλίας βαθμών για CS103 (course_id = 103)
-- Delete only grades for students 401-410, not all grades for course 103
DELETE FROM grade WHERE course_id = 103 AND user_am BETWEEN 401 AND 410;
// ... existing code ...
-- ✅ Upsert grade for demo student (user_am = 103) in CS103
INSERT INTO grade (type, value, user_am, course_id, grade_batch_id, detailed_grade_json)
VALUES (
  'INITIAL',
  8,
  103,
  103,
  4,
  jsonb_build_object(
    'Q01', 10,
    'Q02', 8,
    'Q03', 7,
    'Q04', 9
  )
)
ON CONFLICT (user_am, course_id, type)
DO UPDATE SET
  value = EXCLUDED.value,
  detailed_grade_json = EXCLUDED.detailed_grade_json;


-- Insert grades for students 11-30 in various courses
DO $$
DECLARE
  student_am INT;
  course_id INT;
  batch_id INT;
  grade_value INT;
BEGIN
  FOR i IN 11..30 LOOP
    student_am := 400 + i;
    -- Distribute students across different courses
    IF i <= 15 THEN
      course_id := 101; -- CS101
      batch_id := 1;
    ELSIF i <= 20 THEN
      course_id := 102; -- Data Structures
      batch_id := 2;
    ELSIF i <= 25 THEN
      course_id := 201; -- Physics I
      batch_id := 5;
    ELSE
      course_id := 3207; -- AI
      batch_id := 8;
    END IF;

    grade_value := floor(random() * 6 + 5); -- Random grade between 5 and 10

    INSERT INTO grade (type, value, user_am, course_id, grade_batch_id)
    VALUES ('INITIAL', grade_value, student_am, course_id, batch_id)
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '✅ Inserted grade % for student % in course %', grade_value, student_am, course_id;
  END LOOP;
END $$;

```

```sql
// ... existing code ...
INSERT INTO grade_batch (id, course_id, uploader_id, type)
VALUES
(1, 101, 102, 'INITIAL'),
(2, 102, 102, 'INITIAL'),
(3, 103, 102, 'INITIAL'),
(5, 201, 102, 'INITIAL'),
(6, 3206, 102, 'INITIAL'),
(7, 3205, 102, 'INITIAL'),
(8, 3207, 105, 'INITIAL')
ON CONFLICT DO NOTHING;

-- ✅ GRADES για student@demo.edu
INSERT INTO grade (type, value, user_am, course_id, grade_batch_id)
// ... existing code ...
    RAISE NOTICE '👤 Created user % with AM %', 300 + i, 400 + i;
  END LOOP;
END $$;

-- 👤 Create students with user_am 411–430
DO $$
DECLARE
  i INT;
BEGIN
  FOR i IN 11..30 LOOP
    INSERT INTO users (id, username, email, full_name, role, institution_id, am)
    VALUES (
      300 + i, -- id
      'student' || i,
      'student' || i || '@demo.edu',
      'Student ' || i,
      'STUDENT',
      1,
      400 + i  -- am
    )
    ON CONFLICT DO NOTHING;

    INSERT INTO auth_account (user_id, provider, provider_uid, password_hash)
    VALUES (
      300 + i,
      'LOCAL',
      'student' || i || '@demo.edu',
      '$2b$10$XButviiFJj1ReOWa6E6mcOvAefg37Jza9ppQBuKH7IvtMN9SjrHMC'
    )
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '👤 Created user % with AM %', 300 + i, 400 + i;
  END LOOP;
END $$;


-- 🔁 Επανεισαγωγή ποικιλίας βαθμών για CS103 (course_id = 103)
-- Delete only grades for students 401-410, not all grades for course 103
DELETE FROM grade WHERE course_id = 103 AND user_am BETWEEN 401 AND 410;
// ... existing code ...
-- ✅ Upsert grade for demo student (user_am = 103) in CS103
INSERT INTO grade (type, value, user_am, course_id, grade_batch_id, detailed_grade_json)
VALUES (
  'INITIAL',
  8,
  103,
  103,
  4,
  jsonb_build_object(
    'Q01', 10,
    'Q02', 8,
    'Q03', 7,
    'Q04', 9
  )
)
ON CONFLICT (user_am, course_id, type)
DO UPDATE SET
  value = EXCLUDED.value,
  detailed_grade_json = EXCLUDED.detailed_grade_json;


-- Insert grades for students 11-30 in various courses
DO $$
DECLARE
  student_am INT;
  course_id INT;
  batch_id INT;
  grade_value INT;
BEGIN
  FOR i IN 11..30 LOOP
    student_am := 400 + i;
    -- Distribute students across different courses
    IF i <= 15 THEN
      course_id := 101; -- CS101
      batch_id := 1;
    ELSIF i <= 20 THEN
      course_id := 102; -- Data Structures
      batch_id := 2;
    ELSIF i <= 25 THEN
      course_id := 201; -- Physics I
      batch_id := 5;
    ELSE
      course_id := 3207; -- AI
      batch_id := 8;
    END IF;

    grade_value := floor(random() * 6 + 5); -- Random grade between 5 and 10

    INSERT INTO grade (type, value, user_am, course_id, grade_batch_id)
    VALUES ('INITIAL', grade_value, student_am, course_id, batch_id)
    ON CONFLICT DO NOTHING;

    RAISE NOTICE '✅ Inserted grade % for student % in course %', grade_value, student_am, course_id;
  END LOOP;
END $$;

```

