uml deployment

Here’s a high-level UML Deployment Diagram for your microservices architecture. It shows the physical nodes (servers/containers), their relationships, and where each component runs:

@startuml
!define AWSPUML https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v14.0/LATEST/AWSPUML
skinparam componentStyle rectangle

node "Client Devices" as Clients {
  artifact "Web Browser\nMobile App"
}

node "Internet / VPN" as Internet

node "Load Balancer" as LB

cloud "Kubernetes Cluster" as K8s {
  folder "API Layer" {
    container "API Gateway\n(Nginx/Envoy)" as Gateway
  }
  folder "Service Mesh" {
    container "Service Registry\n(Eureka)" as Registry
    container "Config Server" as Config
    container "Message Broker\n(Kafka/RabbitMQ)" as Broker
  }
  folder "Microservice Pods" {
    container "Auth Service\n(Container)" as Auth
    container "User Service\n(Container)" as UserSrv
    container "Product Service\n(Container)" as ProdSrv
    container "Order Service\n(Container)" as OrderSrv
    container "Payment Service\n(Container)" as PaySrv
    container "Notification Service\n(Container)" as NotifSrv
  }
  folder "Monitoring Stack" {
    container "Prometheus\n& Grafana"
    container "ELK Stack"
  }
}

database "Auth DB\n(PostgreSQL)" as AuthDB
database "User DB\nMongoDB" as UserDB
database "Product DB\nMySQL" as ProdDB
database "Order DB\nPostgreSQL" as OrderDB
database "Payment DB\nMySQL" as PayDB

node "Object Storage\n(S3/GCS)" as Storage

Clients       --> Internet       : HTTPS
Internet      --> LB             : HTTPS
LB            --> Gateway        : HTTPS
Gateway       --> Auth           : REST
Gateway       --> UserSrv        : REST
Gateway       --> ProdSrv        : REST
Gateway       --> OrderSrv       : REST
Gateway       --> PaySrv         : REST
Gateway       --> NotifSrv       : REST

Auth          --> AuthDB         : JDBC
UserSrv       --> UserDB         : MongoDB Driver
ProdSrv       --> ProdDB         : JDBC
OrderSrv      --> OrderDB        : JDBC
PaySrv        --> PayDB          : JDBC

Auth           --> Registry      : register/discover
UserSrv        --> Registry      : register/discover
ProdSrv        --> Registry      : register/discover
OrderSrv       --> Registry      : register/discover
PaySrv         --> Registry      : register/discover
NotifSrv       --> Registry      : register/discover
Gateway        --> Registry      : register/discover

Auth           --> Config        : fetch config
UserSrv        --> Config        : fetch config
ProdSrv        --> Config        : fetch config
OrderSrv       --> Config        : fetch config
PaySrv         --> Config        : fetch config
NotifSrv       --> Config        : fetch config
Gateway        --> Config        : fetch config

OrderSrv       --> Broker        : publish events
UserSrv        --> Broker        : publish/subscribe
NotifSrv       --> Broker        : subscribe events

All Services   --> "Prometheus & Grafana" : metrics
All Services   --> "ELK Stack"            : logs

ProdSrv        --> Storage        : read/write media
UserSrv        --> Storage        : read/write avatars
NotifSrv       --> Storage        : templates

@enduml
Explanation of key deployment nodes:

Client Devices: Web browsers and mobile apps connecting over HTTPS.
Load Balancer: Distributes traffic to the API Gateway instances.
Kubernetes Cluster: Hosts all runtime containers:
API Layer: The API Gateway (e.g., Nginx or Envoy).
Service Mesh / Infra: Service Registry for discovery, Config Server for centralized configuration, and a Message Broker for event streaming.
Microservice Pods: Each microservice runs in its own container.
Monitoring Stack: Prometheus/Grafana for metrics and ELK for logging.
Databases: Dedicated nodes or managed services for each service’s data store.
Object Storage: A blob store (S3/GCS) for media, avatars, notification templates.
You can adapt this by splitting the Kubernetes cluster into multiple zones or adding more infrastructure (e.g., CDN, caching layer) as your deployment scales.