# Σύνδεση frontend με backend
_Exported on 6/20/2025 at 00:10:27 GMT+3 from Cursor (1.1.3)_

---

**User**

πες μου πως μπορει να γινει η συνδεση με το backend

---

**Cursor**

Για να γίνει η σύνδεση του frontend (React) με το backend (API), ακολουθούνται τα παρακάτω βασικά βήματα:

### 1. Δημιουργία API functions (fetch, axios κλπ)
Στον φάκελο `frontend/src/api/` υπάρχουν αρχεία όπως `grades.js`, `reviews.js` κλπ. Εκεί ορίζεις functions που κάνουν HTTP requests προς το backend, π.χ. με axios ή fetch.

Παράδειγμα (με axios):
```js
// frontend/src/api/grades.js
import axios from '../utils/axiosInstance';

export const fetchGradesByStudentId = async (studentId) => {
  const response = await axios.get(`/grades/student/${studentId}`);
  return response.data;
};
```

### 2. Ρύθμιση του axios instance
Στο `frontend/src/utils/axiosInstance.js` ορίζεις τη βασική διεύθυνση του backend:
```js
import axios from 'axios';

const instance = axios.create({
  baseURL: 'http://localhost:5000/api', // ή όπου τρέχει το backend σου
  withCredentials: true, // αν χρειάζεσαι cookies/auth
});

export default instance;
```

### 3. Κλήση των API functions από τα components
Στο component (`StudentMyCourses.jsx`), κάνεις import και καλείς τα functions αυτά, π.χ.:
```js
import { fetchGradesByStudentId } from '../../api/grades';

useEffect(() => {
  // ...
  const data = await fetchGradesByStudentId(user.id);
  setGrades(data);
  // ...
}, [user]);
```

### 4. Backend endpoints
Το backend πρέπει να έχει endpoints που να αντιστοιχούν στα requests του frontend, π.χ.:
- GET `/grades/student/:id`
- POST `/reviews`

### 5. CORS
Αν το frontend και το backend τρέχουν σε διαφορετικά ports/domains, το backend πρέπει να επιτρέπει CORS (Cross-Origin Resource Sharing).

Παράδειγμα σε Express:
```js
const cors = require('cors');
app.use(cors({ origin: 'http://localhost:5173', credentials: true }));
```

---

### Συνοπτικά:
- Ορίζεις functions στο frontend που κάνουν HTTP requests στο backend.
- Ρυθμίζεις το baseURL του axios/fetch.
- Καλείς τα functions στα components.
- Το backend πρέπει να έχει τα αντίστοιχα endpoints και να επιτρέπει CORS.

Αν θέλεις να δεις συγκεκριμένο παράδειγμα για κάποιο endpoint ή να συνδέσεις κάτι συγκεκριμένο, πες μου ποιο!

```javascript
// frontend/src/api/grades.js
import axios from '../utils/axiosInstance';

export const fetchGradesByStudentId = async (studentId) => {
  const response = await axios.get(`/grades/student/${studentId}`);
  return response.data;
};
```

```javascript
import axios from 'axios';

const instance = axios.create({
  baseURL: 'http://localhost:5000/api', // ή όπου τρέχει το backend σου
  withCredentials: true, // αν χρειάζεσαι cookies/auth
});

export default instance;
```

```javascript
import { fetchGradesByStudentId } from '../../api/grades';

useEffect(() => {
  // ...
  const data = await fetchGradesByStudentId(user.id);
  setGrades(data);
  // ...
}, [user]);
```

```javascript
const cors = require('cors');
app.use(cors({ origin: 'http://localhost:5173', credentials: true }));
```

