You said:
παμε να το βαλουμε και στο frontend api. πες μου τι να προσθεσω


ChatGPT said:
Για να προσθέσεις το Review Service στο frontend API αρχείο orchestrator.js, θα χρειαστεί να προσθέσεις τις εξής συναρτήσεις — όλες μέσω του orchestratorAPI, που κάνει calls στον Orchestrator, ο οποίος με τη σειρά του προωθεί στο review service.

✅ 🔄 Review API Calls (Frontend)
📌 1. Create Review Request
js
Copy
Edit
export const createReviewRequest = async (reviewData) => {
  const res = await orchestratorAPI.post('/review/requests', reviewData);
  return res.data;
};
📌 2. Get Review Requests by Instructor
js
Copy
Edit
export const getReviewRequestsByInstructor = async (instructorId) => {
  const res = await orchestratorAPI.get('/review/instructor', {
    params: { instructorId },
  });
  return res.data;
};
📌 3. Submit Review Response
js
Copy
Edit
export const submitReviewResponse = async (responseData) => {
  const res = await orchestratorAPI.post('/review/responses', responseData);
  return res.data;
};
📌 4. Get Review Status (for Student Dashboard)
js
Copy
Edit
export const getReviewStatusForStudent = async (userId, courseId) => {
  const res = await orchestratorAPI.get('/review/status', {
    params: { user_id: userId, course_id: courseId },
  });
  return res.data;
};
📌 5. [Optional] Get All Review Requests (e.g. for admin)
js
Copy
Edit
export const getAllReviewRequests = async () => {
  const res = await orchestratorAPI.get('/review/requests');
  return res.data;
};
✅ Τι άλλο να προσέξεις:
Αν απαιτείται Authorization header (JWT token), φρόντισε να είναι ενσωματωμένο στο orchestratorAPI instance (φαίνεται να το κάνεις ήδη).

Μπορείς να κάνεις group τα review functions κάτω από ένα σχόλιο, π.χ.:

js
Copy
Edit
// 📝 Review API
export const createReviewRequest = ...
Αν θέλεις, μπορώ να σου δώσω έτοιμα mock data ή example usage για αυτά τα endpoints. Θες να ετοιμάσω και ένα demo component για δοκιμή των requests;